{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;\red51\green153\blue255;\red128\green0\blue128;\red0\green0\blue255;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title AminoAcid_MolecularMass.rtf}}

\deflang1033\pard\plain\f0\fs20 \cf0 #include <iostream>
\par #include <iomanip>
\par 
\par \cf1\b using\b0  \b namespace\b0  std\cf2\b ;
\par 
\par \b0\cf3\i //COnstant atomic masses of each element
\par \i0\cf1\b const\b0  \b double\b0  atomic_masses \cf2\b [\b0\cf4 5\cf2\b ]\b0\cf1  \cf2\b =\b0\cf1  \cf2\b \{\b0\cf4 15.9994\cf2\b ,\b0\cf1  \cf4 12.011\cf2\b ,\b0\cf1  \cf4 14.00674\cf2\b ,\b0\cf1  \cf4 32.066\cf2\b ,\b0\cf1  \cf4 1.007\cf2\b \};
\par \cf1 const\b0  \b int\b0  array_size \cf2\b =\b0\cf1  \cf4 5\cf2\b ;
\par 
\par \b0\cf3\i //Declare an array of the numbers of atoms in the specified amino acid
\par \i0\cf1\b double\b0  atom_number \cf2\b [\b0\cf1 array_size\cf2\b ];
\par 
\par \b0\cf3\i //Declare a double of the calculated molecular mass of the specified amino acid
\par \i0\cf1\b double\b0  final_molec_mass\cf2\b ;
\par 
\par \cf1 int\b0  main\cf2\b (\cf1 void\cf2 )
\par \{
\par \b0\cf1     \cf3\i //Prompt user for the number and type of atoms in the amino acid
\par \i0\cf1     cout \cf2\b <<\b0\cf1  \cf5\b "How many Oxygen atoms are in the amino acid? \\n\\n"\cf2 ;
\par \b0\cf1     cin \cf2\b >>\b0\cf1  atom_number\cf2\b [\b0\cf4 0\cf2\b ];
\par 
\par \b0\cf1     cout \cf2\b <<\b0\cf1  \cf5\b "How many Carbon atoms are in the amino acid? \\n\\n"\cf2 ;
\par \b0\cf1     cin \cf2\b >>\b0\cf1  atom_number\cf2\b [\b0\cf4 1\cf2\b ];
\par \b0\cf1     
\par     cout \cf2\b <<\b0\cf1  \cf5\b "How many Nitrogen atoms are in the amino acid? \\n\\n"\cf2 ;
\par \b0\cf1     cin \cf2\b >>\b0\cf1  atom_number\cf2\b [\b0\cf4 2\cf2\b ];
\par \b0\cf1     
\par     cout \cf2\b <<\b0\cf1  \cf5\b "How many Sulfur atoms are in the amino acid? \\n\\n"\cf2 ;
\par \b0\cf1     cin \cf2\b >>\b0\cf1  atom_number\cf2\b [\b0\cf4 3\cf2\b ];
\par \b0\cf1     
\par     cout \cf2\b <<\b0\cf1  \cf5\b "How many Hydrogen atoms are in the amino acid? \\n\\n"\cf2 ;
\par \b0\cf1     cin \cf2\b >>\b0\cf1  atom_number\cf2\b [\b0\cf4 4\cf2\b ];
\par \b0\cf1     
\par     \cf3\i //Variable to be iterated : n, Condition to continue iterating: n < size of our atom_number array, Rate of iteration: n++ or n + 1
\par \i0\cf1     \b for\b0  \cf2\b (\cf1 int\b0  n\cf2\b =\b0\cf4 0\cf2\b ;\b0\cf1  n\cf2\b <\b0\cf1 array_size\cf2\b ;\b0\cf1  n\cf2\b ++)
\par \b0\cf1     \cf2\b \{
\par \b0\cf1    	 final_molec_mass \cf2\b +=\b0\cf1  \cf2\b (\b0\cf1 atom_number\cf2\b [\b0\cf1 n\cf2\b ]\b0\cf1  \cf2\b *\b0\cf1  atomic_masses\cf2\b [\b0\cf1 n\cf2\b ]);
\par \b0\cf1     \cf2\b \}
\par \b0\cf1     \cf3\i //fixed: Applies precision filter starting at the decimal point, precision filter defines the number of digits (in this after the decimal point) to be displayed
\par \i0\cf1     cout \cf2\b <<\b0\cf1  \cf5\b "The mass of the amino acid is: "\b0\cf1  \cf2\b <<\b0\cf1  fixed \cf2\b <<\b0\cf1  setprecision\cf2\b (\b0\cf4 3\cf2\b )\b0\cf1  \cf2\b <<\b0\cf1  final_molec_mass \cf2\b <<\b0\cf1  \cf5\b "\\n\\n"\cf2 ;
\par \b0\cf1     
\par     \cf3\i //Exit the program
\par \i0\cf1     system\cf2\b (\cf5 "pause"\cf2 );
\par \b0\cf1     \b return\b0  \cf4 0\cf2\b ;
\par \}
\par 
\par }