{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red0\green0\blue255;\red51\green153\blue255;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title LetterGradeExams.rtf}}

\deflang1033\pard\plain\f0\fs20 \cf0 #include <iostream>
\par #include <cstring>
\par #include <map>
\par 
\par \cf1\b using\b0  \b namespace\b0  std\cf2\b ;
\par 
\par \cf1 const\b0  \b int\b0  array_size \cf2\b =\b0\cf1  \cf3 12\cf2\b ;
\par \b0\cf1 string letter \cf2\b [\b0\cf1 array_size\cf2\b ]\b0\cf1  \cf2\b =\b0\cf1  \cf2\b \{\cf4 "A"\cf2 ,\b0\cf1  \cf4\b "A-"\cf2 ,\b0\cf1  \cf4\b "B+"\cf2 ,\b0\cf1  \cf4\b "B"\cf2 ,\b0\cf1  \cf4\b "B-"\cf2 ,\b0\cf1  \cf4\b "C+"\cf2 ,\b0\cf1  \cf4\b "C"\cf2 ,\b0\cf1  \cf4\b "C-"\cf2 ,\b0\cf1  \cf4\b "D+"\cf2 ,\b0\cf1  \cf4\b "D"\cf2 ,\b0\cf1  \cf4\b "D-"\cf2 ,\b0\cf1  \cf4\b "F"\cf2 \};
\par \cf1 int\b0  percent \cf2\b [\b0\cf1 array_size\cf2\b ]\b0\cf1  \cf2\b =\b0\cf1  \cf2\b \{\b0\cf3 93\cf2\b ,\b0\cf1  \cf3 90\cf2\b ,\b0\cf1  \cf3 87\cf2\b ,\b0\cf1  \cf3 83\cf2\b ,\b0\cf1  \cf3 80\cf2\b ,\b0\cf1  \cf3 77\cf2\b ,\b0\cf1  \cf3 73\cf2\b ,\b0\cf1  \cf3 70\cf2\b ,\b0\cf1  \cf3 67\cf2\b ,\b0\cf1  \cf3 63\cf2\b ,\b0\cf1  \cf3 60\cf2\b ,\b0\cf1  \cf3 0\cf2\b \};
\par 
\par \cf1 double\b0  score \cf2\b =\b0\cf1  \cf3 0\cf2\b ;
\par \b0\cf1 string choice \cf2\b =\b0\cf1  \cf4\b ""\cf2 ;
\par \b0\cf1 string scale \cf2\b =\b0\cf1  \cf4\b ""\cf2 ;
\par 
\par \b0\cf5\i //Determines the letter grade corresponding to the numerical grade inputted by the user
\par \i0\cf1 string findLetterGrade \cf2\b (\cf1 double\b0  score\cf2\b ,\b0\cf1  \b int\b0  array_size\cf2\b )
\par \{
\par \b0\cf1     string letter_grade \cf2\b =\b0\cf1  \cf4\b ""\cf2 ;
\par \b0\cf1 	
\par 	\b for\b0  \cf2\b (\cf1 int\b0  n \cf2\b =\b0\cf1  \cf3 0\cf2\b ;\b0\cf1  n \cf2\b <\b0\cf1  array_size\cf2\b ;\b0\cf1  \cf2\b ++\b0\cf1 n\cf2\b )
\par \b0\cf1 	\cf2\b \{
\par \b0\cf1 		\b if\b0  \cf2\b (\b0\cf1 score \cf2\b >=\b0\cf1  percent\cf2\b [\b0\cf1 n\cf2\b ])
\par \b0\cf1 		\cf2\b \{
\par \b0\cf1 			letter_grade \cf2\b =\b0\cf1  letter\cf2\b [\b0\cf1 n\cf2\b ];
\par \b0\cf1 		    \b break\cf2 ;\b0\cf1  \cf5\i //Once the score is found to be greater than the specified percent value, we have arrived at the correct letter grade and this loop's purpose is fulfilled
\par \i0\cf1 		\cf2\b \}
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	\b return\b0  letter_grade\cf2\b ;
\par \}\b0\cf1  
\par 
\par \b int\b0  main \cf2\b (\cf1 void\cf2 )
\par \{
\par \b0\cf1 	\cf5\i //Prompt the user for their exam grade
\par \i0\cf1     cout \cf2\b <<\b0\cf1  \cf4\b "What is the numeric value of the exam grade? "\cf2 ;
\par \b0\cf1 	cin \cf2\b >>\b0\cf1  score\cf2\b ;
\par \b0\cf1 	
\par 	\cf5\i //Ask the user if they wish to apply a scale to their exam grade
\par \i0\cf1 	cout \cf2\b <<\b0\cf1  \cf4\b "\\nWould you like this exam to be scaled? (yes, y, no, n): "\cf2 ;
\par \b0\cf1 	cin \cf2\b >>\b0\cf1  choice\cf2\b ;
\par \b0\cf1 	
\par 	\cf5\i //Convert user input for the value of choice into lowercase characters
\par \i0\cf1 	\b for\cf2 (\cf1 unsigned\b0  \b int\b0  n \cf2\b =\b0\cf1  \cf3 0\cf2\b ;\b0\cf1  n \cf2\b <\b0\cf1  choice\cf2\b .\b0\cf1 length\cf2\b ();\b0\cf1  \cf2\b ++\b0\cf1 n\cf2\b )\b0\cf1  
\par 	\cf2\b \{
\par \b0\cf1 		choice\cf2\b [\b0\cf1 n\cf2\b ]\b0\cf1  \cf2\b =\b0\cf1  tolower\cf2\b (\b0\cf1 choice\cf2\b [\b0\cf1 n\cf2\b ]);
\par \b0\cf1     \cf2\b \}
\par \b0\cf1 	
\par 	\cf5\i //Ask the user which of the available scales they wish to apply to their exam grade
\par \i0\cf1 	\b if\b0  \cf2\b (\b0\cf1 choice \cf2\b ==\b0\cf1  \cf4\b "yes"\b0\cf1  \cf2\b ||\b0\cf1  choice \cf2\b ==\b0\cf1  \cf4\b "y"\cf2 )
\par \b0\cf1 	\cf2\b \{
\par \b0\cf1 		cout \cf2\b <<\b0\cf1  \cf4\b "\\nBy what method is this exam scaled? (add, proportion): "\cf2 ;
\par \b0\cf1 		cin \cf2\b >>\b0\cf1  scale\cf2\b ;\b0\cf1 	
\par 	\cf2\b \}
\par \b0\cf1 	
\par 	\cf5\i //Convert user input for the value of scale into lowercase characters
\par \i0\cf1 	\b for\cf2 (\cf1 unsigned\b0  \b int\b0  n \cf2\b =\b0\cf1  \cf3 0\cf2\b ;\b0\cf1  n \cf2\b <\b0\cf1  scale\cf2\b .\b0\cf1 length\cf2\b ();\b0\cf1  \cf2\b ++\b0\cf1 n\cf2\b )\b0\cf1  
\par 	\cf2\b \{
\par \b0\cf1 		scale\cf2\b [\b0\cf1 n\cf2\b ]\b0\cf1  \cf2\b =\b0\cf1  tolower\cf2\b (\b0\cf1 scale\cf2\b [\b0\cf1 n\cf2\b ]);
\par \b0\cf1     \cf2\b \}
\par 
\par \b0\cf1 	\b double\b0  weight \cf2\b =\b0\cf1  \cf3 0\cf2\b ;
\par \b0\cf1 	
\par 	\b if\b0  \cf2\b (\b0\cf1 scale \cf2\b ==\b0\cf1  \cf4\b "add"\cf2 )
\par \b0\cf1 	\cf2\b \{
\par \b0\cf1 		cout \cf2\b <<\b0\cf1  \cf4\b "\\nHow many points are added to the numeric grade? (integer): "\cf2 ;
\par \b0\cf1 		cin \cf2\b >>\b0\cf1  weight\cf2\b ;
\par \b0\cf1 		
\par 		score \cf2\b +=\b0\cf1  weight\cf2\b ;
\par \b0\cf1 		
\par 		cout \cf2\b <<\b0\cf1  \cf4\b "\\nThe corresponding letter grade to this scaled numeric grade of "\b0\cf1  \cf2\b <<\b0\cf1  score \cf2\b <<\b0\cf1  \cf4\b " is: "\b0\cf1  \cf2\b <<\b0\cf1  findLetterGrade\cf2\b (\b0\cf1 score\cf2\b ,\b0\cf1  array_size\cf2\b )\b0\cf1  \cf2\b <<\b0\cf1  endl\cf2\b ;
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	\b else\b0  \b if\b0  \cf2\b (\b0\cf1 scale \cf2\b ==\b0\cf1  \cf4\b "proportion"\cf2 )
\par \b0\cf1 	\cf2\b \{
\par \b0\cf1 		cout \cf2\b <<\b0\cf1  \cf4\b "\\nBy what percentage is the numeric grade increased? (decimal): "\cf2 ;
\par \b0\cf1 		cin \cf2\b >>\b0\cf1  weight\cf2\b ;
\par \b0\cf1 		
\par 		score \cf2\b *=\b0\cf1  \cf2\b ((\b0\cf3 1\cf2\b +\b0\cf1 weight\cf2\b )*\b0\cf3 0.01\cf2\b );
\par \b0\cf1 		
\par 		cout \cf2\b <<\b0\cf1  \cf4\b "\\nThe corresponding letter grade to this scaled numeric grade "\b0\cf1  \cf2\b <<\b0\cf1  score \cf2\b <<\b0\cf1  \cf4\b " is: "\b0\cf1  \cf2\b <<\b0\cf1  findLetterGrade\cf2\b (\b0\cf1 score\cf2\b ,\b0\cf1  array_size\cf2\b )\b0\cf1  \cf2\b <<\b0\cf1  endl\cf2\b ;
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	\cf5\i //If the user did not wish for the exam to be scaled, their final calculated grade will still be displayed
\par \i0\cf1 	\b else
\par \b0 	\cf2\b \{
\par \b0\cf1 		cout \cf2\b <<\b0\cf1  \cf4\b "\\nThis exam is not scaled. The final calculated grade is "\b0\cf1  \cf2\b <<\b0\cf1  score \cf2\b <<\b0\cf1  \cf4\b " ("\b0\cf1   \cf2\b <<\b0\cf1  findLetterGrade\cf2\b (\b0\cf1 score\cf2\b ,\b0\cf1  array_size\cf2\b )\b0\cf1  \cf2\b <<\b0\cf1  \cf4\b ")"\b0\cf1  \cf2\b <<\b0\cf1  \cf4\b ". \\n\\n"\cf2 ;
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	
\par 	\b return\b0  \cf3 0\cf2\b ;
\par \}
\par }