{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red0\green128\blue0;\red51\green153\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green0\blue0;\red128\green0\blue128;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title Untitled}}

\deflang1033\pard\plain\f0\fs20 \cf0 #include <iostream> \cf1\i /* Standard console interaction */\i0\cf0  
\par #include <fstream> \cf1\i /* Read/write files */
\par \i0\cf0 #include <iomanip> \cf1\i /* Allow for parametric manipulators */
\par 
\par \i0\cf2\b using\b0\cb3  \cb4\b namespace\b0\cb3  \cb4 std;\cb3  \cb4\cf1\i /* Allow for basic C++ commands and operations */
\par 
\par \i0\cf0 #define HEIGHT 7. \cf1\i /* Define a constant value for height */
\par 
\par \i0\cf2\b int\b0\cb3  \cb4 main\cb3  \cb4 (\b void\b0 )
\par \{
\par \cb3     \cb4 cout\cb3  \cb4 <<\cb3  \cb4\cf5 "Vladislav E. Martin.. PYRvem.cpp Lab# C++ Tutorial \\n"\cb3\cf2  \cb4 <<\cb3  \cb4 endl;
\par \cb3     
\par     \cb4\b double\b0\cb3  \cb4 side1,\cb3  \cb4 side2,\cb3  \cb4 volume;
\par \cb3     
\par     \cb4 ofstream\cb3  \cb4 outfile;
\par \cb3     \cb4 outfile.open(\cf5 "PYRvem.out"\cf2 );
\par \cb3     
\par     \cb4\cf1\i //C++ command to print to the console window
\par \i0\cb3\cf2     \cb4 cout\cb3  \cb4 <<\cb3  \cb4\cf5 "ENTER TWO LENGTHS FOR THE BASE SIDES: "\cf2 ;
\par \cb3     
\par     \cb4\cf1\i //C++ command to read values inputted by the user & assign them names side1 and side2
\par \i0\cb3\cf2     \cb4 cin\cb3  \cb4 >>\cb3  \cb4 side1\cb3  \cb4 >>\cb3  \cb4 side2;
\par \cb3     
\par     \cb4\cf1\i //Write to the output file called PYRvem.out
\par \i0\cb3\cf2     \cb4 outfile\cb3  \cb4 <<\cb3  \cb4\cf5 "Vladislav E. Martin \\n\\n"\cf2 ;
\par \cb3     \cb4 outfile\cb3  \cb4 <<\cb3  \cb4\cf5 "Height is "\cb3\cf2  \cb4 <<\cb3  \cb4 HEIGHT\cb3  \cb4 <<\cb3  \cb4\cf5 ", base side lengths are "\cb3\cf2  \cb4 <<\cb3  \cb4 side1\cb3  \cb4 <<\cb3  \cb4\cf5 " and "\cb3\cf2  \cb4 <<\cb3  \cb4 side2\cb3  \cb4 <<\cb3  \cb4\cf5 ".\\n"\cf2 ;
\par \cb3     
\par     \cb4 volume\cb3  \cb4 =\cb3  \cb4 side1\cb3  \cb4 *\cb3  \cb4 side2\cb3  \cb4 *\cb3  \cb4 HEIGHT/\cf6 3.0\cf2 ;\cb3  \cb4\cf1\i /* calculate volume from input */
\par \i0\cb3\cf2     
\par     \cb4 cout\cb3  \cb4 <<\cb3  \cb4\cf5 "Height is "\cb3\cf2  \cb4 <<\cb3  \cb4 HEIGHT\cb3  \cb4 <<\cb3  \cb4\cf5 ", base side lengths are "\cb3\cf2  \cb4 <<\cb3  \cb4 side1\cb3  \cb4 <<\cb3  \cb4\cf5 " and "\cb3\cf2  \cb4 <<\cb3  \cb4 side2\cb3  \cb4 <<\cb3  \cb4\cf5 ".\\n"\cf2 ;
\par \cb3     \cb4 cout\cb3  \cb4 <<\cb3  \cb4\cf5 "Pyramid volume is "\cb3\cf2  \cb4 <<\cb3  \cb4 volume\cb3  \cb4 <<\cb3  \cb4\cf5 " cubic cm.  \\n\\n\\n"\cf2 ;
\par \cb3    
\par     \cb4 outfile\cb3  \cb4 <<\cb3  \cb4\cf5 "Pyramid vloume is "\cb3\cf2  \cb4 <<\cb3  \cb4 setprecision(\cf6 6\cf2 )\cb3  \cb4 <<\cb3  \cb4 volume\cb3  \cb4 <<\cb3  \cb4\cf5 " cubic cm. \\n\\n\\n"\cf2 ;
\par \cb3     
\par     \cb4\cf1\i //Repeat the volume calculation with your own custom lengths
\par \i0\cb3\cf2     \cb4 cout\cb3  \cb4 <<\cb3  \cb4\cf5 "ENTER TWO NEW LENGTHS FOR THE BASE SIDES: "\cf2 ;
\par \cb3     \cb4 cin\cb3  \cb4 >>\cb3  \cb4 side1\cb3  \cb4 >>\cb3  \cb4 side2;
\par \cb3     
\par     \cb4 outfile\cb3  \cb4 <<\cb3  \cb4\cf5 "Height is "\cb3\cf2  \cb4 <<\cb3  \cb4 HEIGHT\cb3  \cb4 <<\cb3  \cb4\cf5 ", base side lengths are "\cb3\cf2  \cb4 <<\cb3  \cb4 side1\cb3  \cb4 <<\cb3  \cb4\cf5 " and "\cb3\cf2  \cb4 <<\cb3  \cb4 side2\cb3  \cb4 <<\cb3  \cb4\cf5 ".\\n"\cf2 ;
\par \cb3     
\par     \cb4 volume\cb3  \cb4 =\cb3  \cb4 side1\cb3  \cb4 *\cb3  \cb4 side2\cb3  \cb4 *\cb3  \cb4 HEIGHT/\cf6 3.0\cf2 ;\cb3  \cb4\cf1\i /* calculate the volume from custom input */
\par \i0\cb3\cf2     
\par     \cb4 cout\cb3  \cb4 <<\cb3  \cb4\cf5 "Height is "\cb3\cf2  \cb4 <<\cb3  \cb4 HEIGHT\cb3  \cb4 <<\cb3  \cb4\cf5 ", base side lengths are "\cb3\cf2  \cb4 <<\cb3  \cb4 side1\cb3  \cb4 <<\cb3  \cb4\cf5 " and "\cb3\cf2  \cb4 <<\cb3  \cb4 side2\cb3  \cb4 <<\cb3  \cb4\cf5 ".\\n"\cf2 ;
\par \cb3     
\par     \cb4\cf1\i //Utilize the iomanip library's setprecision operation to display the volume of the pyramid to the 6th decimal place
\par \i0\cb3\cf2     \cb4 cout\cb3  \cb4 <<\cb3  \cb4\cf5 "Pyramid volume is "\cb3\cf2  \cb4 <<\cb3  \cb4 fixed\cb3  \cb4 <<\cb3  \cb4 setprecision(\cf6 6\cf2 )\cb3  \cb4 <<\cb3  \cb4 volume\cb3  \cb4 <<\cb3  \cb4\cf5 " cubic cm.  \\n\\n"\cf2 ;
\par \cb3     \cb4 outfile\cb3  \cb4 <<\cb3  \cb4\cf5 "Pyramid vloume is "\cb3\cf2  \cb4 <<\cb3  \cb4 fixed\cb3  \cb4 <<\cb3  \cb4 setprecision(\cf6 6\cf2 )\cb3  \cb4 <<\cb3  \cb4 volume\cb3  \cb4 <<\cb3  \cb4\cf5 " cubic cm. \\n\\n"\cf2 ;
\par \cb3     
\par     \cb4 system\cb3  \cb4 (\cf5 "pause"\cf2 );\cb3  \cb4\cf1\i /* Tells the console window to wait for a user command to exit */
\par \i0\cb3\cf2     
\par     \cb4\b return\b0\cb3  \cb4\cf6 0\cf2 ;
\par \}
\par 
\par }