{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red51\green153\blue255;\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red0\green0\blue255;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title RollEight.rtf}}

\deflang1033\pard\plain\f0\fs20 \cf0\i /*
\par Authors: Vladislav Martin and Michael Wong
\par Filename: RollEight.cpp
\par Assignment: C++ Lab #6
\par Description --> This program is meant to determine the percentage of total rolls of  two "fair" dice that add up to 8.
\par 				In order to simulate enough trials to generate a sufficiently accurate estimation of the theoretical probability that
\par 				the sum of two dice rolls is 8, 100,000,000 trials are run before the final experimental probability is calculated and displayed to the user.
\par 	1. Specifics: In order to ensure a random seed for the srand() function, the time(NULL) function is called;
\par 	2. Inputs: None
\par 	3. Outputs: A count of the number of times two dice rolls summed up to 8 and the percentage of such rolls out of all trials run.
\par 	4. Functions: int main(), int roll_two()
\par 	5. Updated: October 20th, 2014
\par */
\par 
\par \i0\cf1 #include <iostream>
\par #include <cstdlib> \cf0\i //for srand() and rand()
\par \i0\cf1 #include <time.h>
\par 
\par \cf2\b using\b0  \b namespace\b0  std\cf3\b ;
\par 
\par \cf2 const\b0  \b int\b0  TRIALS \cf3\b =\b0\cf2  \cf4 100000000\cf3\b ;
\par \cf2 int\b0  eights \cf3\b =\b0\cf2  \cf4 0\cf3\b ;
\par 
\par \b0\cf0\i //Declares and intializes two values that containing a random value between (0 + 1) and (5 + 1), simply 1 through 6
\par \i0\cf2\b int\b0  roll_two\cf3\b ()
\par \{
\par \b0\cf2 	\b int\b0  die1 \cf3\b =\b0\cf2  rand\cf3\b ()%\b0\cf4 6\cf2  \cf3\b +\b0\cf2  \cf4 1\cf3\b ;\b0\cf2  \cf0\i //These serve as the results of each roll of the two dice
\par \i0\cf2 	\b int\b0  die2 \cf3\b =\b0\cf2  rand\cf3\b ()%\b0\cf4 6\cf2  \cf3\b +\b0\cf2  \cf4 1\cf3\b ;
\par \b0\cf2 	
\par 	\b return\b0  die1 \cf3\b +\b0\cf2  die2\cf3\b ;
\par \}
\par 
\par \cf2 int\b0  main\cf3\b (\cf2 void\cf3 )
\par \{
\par \b0\cf2 	srand\cf3\b (\b0\cf2 time\cf3\b (\b0\cf2 NULL\cf3\b ));
\par \b0\cf2 	
\par 	\b for\cf3 (\cf2 int\b0  i\cf3\b =\b0\cf4 0\cf3\b ;\b0\cf2 i\cf3\b <\b0\cf2 TRIALS\cf3\b ;\b0\cf2 i\cf3\b ++)
\par \b0\cf2 	\cf3\b \{
\par \b0\cf2 		\b if\b0  \cf3\b (\b0\cf2 roll_two\cf3\b ()\b0\cf2  \cf3\b ==\b0\cf2  \cf4 8\cf3\b )\b0\cf2  \cf0\i //Increase the total count of eights rolled when the sum of two rolls adds up to eight
\par \i0\cf2 		\cf3\b \{
\par \b0\cf2 			eights\cf3\b ++;
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	
\par 	\cf0\i //Display the simulation's results to the user
\par \i0\cf2 	cout \cf3\b <<\b0\cf2  \cf5\b "The sum of two dice rolls is found to be eight "\b0\cf2  \cf3\b <<\b0\cf2  eights \cf3\b <<\b0\cf2  \cf5\b " times after "\b0\cf2  \cf3\b <<\b0\cf2  TRIALS \cf3\b <<\b0\cf2  \cf5\b " trials are run."\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2 	cout \cf3\b <<\b0\cf2  \cf3\b (\cf2 double\cf3 )\b0\cf2 eights\cf3\b /\b0\cf2 TRIALS \cf3\b *\b0\cf2  \cf4 100\cf2  \cf3\b <<\b0\cf2  \cf5\b "%"\b0\cf2  \cf3\b <<\b0\cf2  \cf5\b " of all trails resulted in a sum of 8."\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2 	
\par 	system\cf3\b (\cf5 "pause"\cf3 );
\par \b0\cf2 	\b return\cf3 (\b0\cf4 0\cf3\b );
\par \}
\par }