{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;\red51\green153\blue255;\red0\green0\blue255;\red128\green0\blue128;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title TemperatureConversion.rtf}}

\deflang1033\pard\plain\f0\fs20 \cf0 #include <iostream>
\par #include <cmath>
\par 
\par \cf1\b using\b0  \b namespace\b0  std\cf2\b ;
\par 
\par \cf1 int\b0  main \cf2\b ()
\par \{
\par \b0\cf1 	\cf3\i //Declare variables
\par \i0\cf1 	\b double\b0  fahren\cf2\b ,\b0\cf1  celsius\cf2\b ,\b0\cf1  kelvin\cf2\b ,\b0\cf1  rankine\cf2\b ;
\par \b0\cf1 	
\par 	\cf3\i //Take user input for a Fahrenheit temperature
\par \i0\cf1 	cout \cf2\b <<\b0\cf1  \cf4\b "Input the temperature in Fahrenheit: "\cf2 ;\b0\cf1   \cf3\i //prompt the user
\par \i0\cf1 	cin \cf2\b >>\b0\cf1  fahren\cf2\b ;
\par \b0\cf1 	
\par 	\cf3\i //Convert the input into Celsius, Kelvin, and Rankine
\par \i0\cf1 	celsius \cf2\b =\b0\cf1  \cf2\b (\b0\cf5 5.0\cf2\b /\b0\cf5 9.0\cf2\b )\b0\cf1  \cf2\b *\b0\cf1  \cf2\b (\b0\cf1 fahren \cf2\b -\b0\cf1  \cf5 32.0\cf2\b );
\par \b0\cf1 	kelvin \cf2\b =\b0\cf1  celsius \cf2\b +\b0\cf1  \cf5 273.15\cf2\b ;
\par \b0\cf1 	rankine \cf2\b =\b0\cf1  \cf2\b (\b0\cf5 9.0\cf2\b /\b0\cf5 5.0\cf2\b )\b0\cf1  \cf2\b *\b0\cf1  kelvin\cf2\b ;
\par \b0\cf1 	
\par 	\cf3\i //Print the temperatures in all of the converted units to the console
\par \i0\cf1 	cout \cf2\b <<\b0\cf1  \cf4\b "The temperature in Celsius is: "\b0\cf1  \cf2\b <<\b0\cf1  celsius \cf2\b <<\b0\cf1  \cf4\b " degrees C. \\n\\n"\cf2 ;
\par \b0\cf1 	cout \cf2\b <<\b0\cf1  \cf4\b "The temperature in Kelvin is: "\b0\cf1  \cf2\b <<\b0\cf1  kelvin \cf2\b <<\b0\cf1  \cf4\b " K. \\n\\n"\cf2 ;
\par \b0\cf1 	cout \cf2\b <<\b0\cf1  \cf4\b "The temperature in Rankine is: "\b0\cf1  \cf2\b <<\b0\cf1  rankine \cf2\b <<\b0\cf1  \cf4\b " rankine. \\n\\n"\cf2 ;
\par \b0\cf1 	
\par 	\cf3\i //Exit the program
\par \i0\cf1 	\b return\b0  \cf5 0\cf2\b ;
\par \}?
\par 
\par }